<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <parent> 
    <artifactId>spring-grpc</artifactId>  
    <groupId>pl.com.psl.spring</groupId>  
    <version>1.0-SNAPSHOT</version> 
  </parent>  
  <modelVersion>4.0.0</modelVersion>  
  <artifactId>spring-grpc-server</artifactId>  
  <dependencies> 
    <dependency> 
      <groupId>pl.com.psl.spring</groupId>  
      <artifactId>spring-grpc-commons</artifactId>
      <version>${project.version}</version> 
    </dependency>  
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency> 
      <groupId>io.github.lognet</groupId>  
      <artifactId>grpc-spring-boot-starter</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.projectlombok</groupId>  
      <artifactId>lombok</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.xolstice.maven.plugins</groupId>  
      <artifactId>protobuf-maven-plugin</artifactId>  
      <type>maven-plugin</type> 
    </dependency>  
    <dependency> 
      <groupId>com.google.protobuf</groupId>  
      <artifactId>protobuf-java</artifactId> 
    </dependency> 
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId> 
      </plugin>  
      <plugin> 
        <groupId>org.xolstice.maven.plugins</groupId>  
        <artifactId>protobuf-maven-plugin</artifactId> 
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
            <configuration>
              <mainClass>
                pl.com.psl.spring.grpc.server.invoice.InvoiceServer
              </mainClass>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin> 
        <groupId>com.microsoft.azure</groupId>  
        <artifactId>azure-webapp-maven-plugin</artifactId>  
        <version>1.9.1</version>  
        <configuration>
          <schemaVersion>V2</schemaVersion>
          <resourceGroup>spring-grpc-server-1594923946651-rg</resourceGroup>
          <appName>spring-grpc-server-1594923946651</appName>
          <pricingTier>P1v2</pricingTier>
          <region>westeurope</region>
          <runtime>
            <os>linux</os>
            <javaVersion>java11</javaVersion>
            <webContainer>java11</webContainer>
          </runtime>
          <deployment>
            <resources>
              <resource>
                <directory>${project.basedir}/target</directory>
                <includes>
                  <include>*.jar</include>
                </includes>
              </resource>
            </resources>
          </deployment>
        </configuration>
      </plugin> 
    </plugins> 
  </build> 
</project>
